<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <!--Importacion Fuentes de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <!---->
    <title>Trabajo Integrador</title>
</head>

<body>
    <header>
        <h1 id="titulo">
            <a id="inicio" title="inicio" href="index.html">
                Testing en Metodología Scrum
            </a>
        </h1>
    </header>

    <main>
        <img id="agile_imagen" src="./images/agile.png" alt="Agile" href="">

        <div id="fila">
            <a class="images_titulos" title="Roles" href="#roles">
                <figure>
                    <img class="img_fila" src="./images/roles.png" alt="roles_imagen">
                    <figcaption>Roles</figcaption>
                </figure>
            </a>

            <a class="images_titulos" title="Artefactos" href="#artefactos">
                <figure>
                    <img class="img_fila" src="./images/artefactos.png" alt="artefactos_imagen">
                    <figcaption>Artefactos</figcaption>
                </figure>
            </a>

            <a class="images_titulos" title="Ceremonias" href="#ceremonias">
                <figure>
                    <img class="img_fila" src="./images/ceremonias.png" alt="ceremonias_imagen">
                    <figcaption>Ceremonias</figcaption>
                </figure>
            </a>
        </div>

        <h2 id="metodologia_scrum">Metodología Scrum</h2>
        <p id="def_scrum">
            Scrum es un marco de trabajo que permite encontrar prácticas emergentes en dominios complejos, es un
            framework de trabajo de metodología ágil. Se basa en la adaptación continua a las
            circunstancias de la evolución del proyecto. <br>
            El progreso de los proyectos que utilizan Scrum se realiza, inspecciona y adapta en una serie de
            iteraciones llamadas Sprints. Al comienzo de cada Sprint el equipo de desarrollo realiza un compromiso
            de entrega de una serie de funcionalidades o características del producto en cuestión. Al finalizar el
            Sprint se espera que estas características comprometidas estén terminadas, entregándose un incremento
            de producto. En este momento es cuando se realiza una reunión de revisión del incremento de producto
            construido durante el Sprint, donde el Equipo Scrum lo revisa junto a los stakeholders claves. El feedback
            obtenido en esta reunión puede ser incluido entre las funcionalidades a construir en futuros Sprints.<br>
            Scrum es el modelo más utilizado dentro de las Metodologías Ágiles. Muchos de los valores y principios
            del Manifiesto Ágil tienen su origen en Scrum.<br>
            Características:
        <ul>
            <li>Es un modo adaptable</li>
            <li>Orientado a las personas</li>
            <li>Emplea el modelo de construcción incremental basado en iteraciones y revisiones</li>
        </ul>
        </p>

        <h2 id="roles">Roles</h2>
        <h3>Product Owner</h3>
        <p>
            El Product Owner es una persona dedicada a maximizar el valor de un producto.
            Para hacer esto, desarrollan una visión de cómo debería funcionar el producto, definen características
            específicas del producto y dividen esas características en elementos del backlog del producto para que
            el equipo de Scrum trabaje en ellos.
        </p>

        <h3>Business Analyst</h3>
        <p>
            Un Business Analyst es la persona encargada de encontrar oportunidades clave para el desarrollo del negocio,
            recopilando información relevante para mejorar el producto o servicio. Se encarga de recopilar e interpretar
            datos procedentes de diversas fuentes y los utiliza para mejorar los sistemas y procesos de la empresa.
        </p>

        <h3>Scrum Master</h3>
        <p>
            El Scrum Master lidera el equipo de Scrum y mantiene a los miembros enfocados en los principios del
            marco de trabajo. La principal función del Scrum Master es asegurar el entendimiento y seguimiento de
            Scrum tanto por el Equipo Scrum como por los profesionales con los que este equipo se relaciona.
            Al mismo tiempo, el Scrum Master es el Coach del equipo y es quien lo ayuda a alcanzar su máximo nivel
            de productividad posible.
        </p>

        <h3>Equipo Técnico</h3>
        <p>
            El Equipo Técnico está formado por todos los individuos necesarios para la construcción
            de un incremento “terminado” de producto al final de cada Sprint. Es el único responsable por
            la construcción del producto. Está integrado por los desarrolladores, administradores de bases
            de datos, testers, etc.
        </p>

        <h3>QA Tester Manual</h3>
        <p>
            El QA Tester Manual forma parte del Equipo Técnico y es la persona que realiza las pruebas manuales,
            partiendo de casos de prueba, se maneja como lo haría un usuario con el fin de detectar fallas y
            reportarlas. Las pruebas manuales son utilizadas principalmente para pruebas funcionales, de
            usabilidad y/o exploratorias. <br>
            El testing manual permite realizar pruebas profundas sobre nuevas características para comprobar su
            funcionamiento, y además puede ser el disparador de un feedback de mejora de diferentes aspectos,
            como la usabilidad y la experiencia de usuario.
        </p>

        <a class="subir" title="subir" href="index.html">
            Subir
        </a>


        <h2 id="artefactos">Artefactos</h2>
        <h3>Product Backlog</h3>
        <p>
            El Product Backlog es básicamente un listado ordenado de todo aquello que es necesario que forme
            parte del producto y es la única fuente de requerimientos o cambios a realizar sobre el producto.
            El Product Backlog se forma de ítems (Product Backlog Ítems, PBIs) o características del producto
            a construir, mantenido y ordenado por el Product Owner. Es importante que exista una clara
            priorización, dada por el PO, ya que es esta priorización la que determinará el orden en el que
            el equipo de desarrollo transformará las características (ítems) en un producto funcional acabado.
        </p>

        <h3>Sprint Backlog</h3>
        <p>
            El Sprint Backlog es el conjunto de Ítems del Product Backlog (PBIs) que fueron seleccionados para
            trabajar durante un determinado Sprint, conjuntamente con el plan para lograr la entrega del
            Incremento de Producto al finalizar el Sprint y alcanzar el objetivo del Sprint.<br>
            Este plan, y las tareas que su ejecución requiera, es elaborado por el Equipo de Desarrollo.
            El Sprint Backlog hace visible y transparente todo el trabajo que el Equipo de Desarrollo identifica
            como necesario para alcanzar el objetivo del Sprint.
        </p>

        <a class="subir" title="subir" href="index.html">
            Subir
        </a>


        <h2 id="ceremonias">Ceremonias</h2>
        <h3>Daily Meeting</h3>
        <p>
            Las Daily Meeting consisten en cada día, dedicar 15 minutos para que los miembros del Equipo de
            Desarrollo sincronicen sus actividades, evaluen su progreso y re-planifiquen lo que crean
            necesario hasta la siguiente Daily Meeting.<br>
            Sus objetivos son incrementar la comunicación, explicitar los compromisos, dar visibilidad a los
            impedimentos y sincronizarse frecuentemente.<br>
            El Scrum Master es el responsable de que la reunión se lleve a cabo, pero es el Equipo de
            Desarrollo quien la conduce.
        </p>

        <h3>Sprint Planning</h3>
        <p>
            Al comienzo de cada Sprint se planifica el trabajo que se hará durante el mismo. Este es un
            trabajo colaborativo de todo el Equipo Scrum.<br>
            El Equipo Scrum completo colabora para identificar cuáles son los Ítems del Product Backlog que
            pueden ser realizados durante este Sprint, y que conformarían el Incremento de Producto necesario
            para alcanzar el Objetivo del Sprint. Podríamos decir que, en la práctica, se trata de un taller
            donde el Product Owner expone todos y cada uno de los PBIs que podrían formar parte del Sprint,
            mientras que el equipo de desarrollo realiza todas las preguntas que crea necesarias para conocer
            sus detalles y así corroborar o ajustar sus estimaciones.
        </p>

        <h3>Planificación Táctica</h3>
        <p>
            Durante este espacio de tiempo el equipo de desarrollo determinará la forma en la que llevará
            adelante el trabajo. Esto implica la definición inicial de un diseño de alto nivel, el cual será
            refinado durante el Sprint mismo y la identificación de las actividades que el equipo en su conjunto
            tendrá que llevar a cabo.<br>
            Se espera que el diseño sea emergente, es decir, que surja de la necesidad del equipo de desarrollo a
            medida que éste avance en el conocimiento del negocio. Por esta misma razón es que no se recomienda
            realizar un diseño completo y acabado de lo que será realizado durante el Sprint. En cambio, se
            buscará un acuerdo de alto nivel que será bajado a detalle durante la ejecución de la iteración.
        </p>

        <h3>Sprint Review</h3>
        <p>
            Al finalizar cada Sprint se realiza una reunión de revisión del Sprint (Sprint Review), donde se
            evalúa el incremento funcional potencialmente entregable construido por el equipo de desarrollo.<br>
            En esta reunión el Equipo Scrum y los Stakeholders revisan el resultado del Sprint. Cuando decimos
            “resultado” hablamos de “producto utilizable” y “potencialmente entregable” que los interesados
            utilizan y evalúan durante esta misma reunión, aceptando o rechazando así las funcionalidades
            construidas.<br>
            Los Stakeholders evalúan el producto construido y proveen feedback. Este feedback puede ser acerca
            de cambios en la funcionalidad construida o bien nuevas funcionalidades que surjan al ver el producto
            en acción. El grupo de personas completo colabora en la identificación de qué hacer luego, para que
            estas decisiones sean un input importante y valioso para la próxima Sprint Planning.
        </p>

        <h3>Retrospectiva</h3>
        <p>
            Mediante el mecanismo de retrospección, el equipo reflexiona sobre la forma en la que realizó su
            trabajo y los acontecimientos que sucedieron en el Sprint que acaba de concluir para mejorar sus
            prácticas.<br>
            Esta reunión tiene lugar después de la reunión de revisión y antes de la planificación del próximo
            Sprint.<br>
            Este tipo de actividad necesita un ambiente seguro donde el Equipo Scrum pueda expresarse libremente,
            sin censura ni temores, por lo cual se restringe solo al Equipo de Desarrollo y al Scrum Master.
            Valiéndose de técnicas de facilitación y análisis de causas raíces, se buscan tanto fortalezas como
            oportunidades de mejora. Luego, el Equipo Scrum decide por consenso cuáles serán las acciones de
            mejora a llevar a cabo en el siguiente Sprint.
        </p>

        <h3>Refinamiento del Product Backlog</h3>
        <p>
            El refinamiento del Backlog es una actividad constante a lo largo de todo el Sprint, aunque algunos
            equipos prefieren concentrarla en una reunión que se realiza durante el Sprint y en función de las
            necesidades. Es el Equipo Scrum quien decide cuándo y cómo se realiza esta actividad. Su objetivo es
            profundizar en el entendimiento de los PBIs que se encuentran más allá del Sprint actual y así
            dividirlos en PBIs más pequeños, si lo requieren, y estimarlos. Idealmente se revisan y detallan
            aquellos que potencialmente se encuentren involucrados en los próximos dos o tres Sprints.<br>
            Otro objetivo importante que se debe perseguir es la detección de riesgos implícitos en los PBIs que
            se estén analizando, y en función de ellos revisar y ajustar las prioridades del Product Backlog.
            La participación de todo el Equipo Scrum es esencial para el éxito de esta reunión. Sin ellos esta
            actividad no tendría sentido. En el caso de que se realice como una reunión, la responsabilidad de
            convocarla es del Product Owner, entre una y dos veces por Sprint, facilitadas por el Scrum Master.
        </p>

        <a class="subir" title="subir" href="index.html">
            Subir
        </a>

    </main>

    <footer>
            <a class="enlaces_redes" title="instagram" href="https://www.instagram.com/pedroarreguez/" target="_blank">
                <img class="img_redes" src="images/instagram.png">
                Instagram<br>
            </a>

            <a class="enlaces_redes" title="linkedin" href="https://www.linkedin.com/in/pedro-arreguez-6785261b8/" target="_blank">
                <img class="img_redes" src="images/linkedin.png">
                Linkedin<br>
            </a>

            <a class="enlaces_redes" title="github" href="https://github.com/Pedrosky21" target="_blank">
                <img class="img_redes" src="images/github.png">
                Github<br>
            </a>
    </footer>
</body>

</html>